# BulletinBoard

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/radzhab/bulletinboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radzhab/bulletinboard/: Constants.kt  MainActivity.kt
app/src/main/java/com/radzhab/bulletinboard/accountHelper/: AccountHelper.kt
app/src/main/java/com/radzhab/bulletinboard/act/: DescriptionActivity.kt  EditAdsActivity.kt  FilterActivity.kt
app/src/main/java/com/radzhab/bulletinboard/adaptors/: AdsRcAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt
app/src/main/java/com/radzhab/bulletinboard/constants/: FirebaseAuthConstants.kt
app/src/main/java/com/radzhab/bulletinboard/data/: ad.kt
app/src/main/java/com/radzhab/bulletinboard/database/: DbManager.kt  ReadDataCallback.kt
app/src/main/java/com/radzhab/bulletinboard/dialogHelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt  ProgressDialog.kt
app/src/main/java/com/radzhab/bulletinboard/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/com/radzhab/bulletinboard/frag/: BaseAdsFrag.kt  FragmentCloseInterface.kt  ImageListFrag.kt  InterAdsClose.kt  SelectImageItem.kt  SelectImageRvAdapter.kt
app/src/main/java/com/radzhab/bulletinboard/model/: Ad.kt  AdFilter.kt  DbManager.kt  InfoItem.kt  ad.kt
app/src/main/java/com/radzhab/bulletinboard/utils/: AdapterCallback.kt  AddMainState.kt  BillingManager.kt  CityHelper.kt  FilterManager.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallback.kt
app/src/main/java/com/radzhab/bulletinboard/viewmodel/: FirebaseViewModel.kt
app/src/main/res/drawable/: button_nav_selector.xml  ic_drug.xml  ic_filter.xml
app/src/main/res/layout/: activity_description.xml  activity_edit_ads.xml  activity_filter.xml  activity_main.xml  ad_list_item.xml  list_image_frag.xml  main_content.xml  nav_header_main.xml  progres_dailog_layout.xml  select_imafe_frag_item.xml  select_image_frag_item.xml  sign_dialog.xml  sp_list_item.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_main_menu.xml  drawer_main_menu.xml  main_menu.xml  menu_choose_image.xml
app/src/main/res/values/: category_array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radzhab/bulletinboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
